<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pU-so-m2T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prefecture List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrefectureListViewController" customModule="fumi_Kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="haY-Cp-IoW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="gVx-jT-h4L" customClass="TableViewCell" customModule="fumi_Kadai10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVx-jT-h4L" id="vci-Jv-iSR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10番目の都道府県です" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="khN-7S-Itw">
                                                    <rect key="frame" x="230" y="14" width="164" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="h2c-1B-FP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群馬県" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-j7-5Jh">
                                                    <rect key="frame" x="20" y="14" width="52" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="HbZ-k3-wN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khN-7S-Itw" firstAttribute="top" secondItem="vci-Jv-iSR" secondAttribute="topMargin" constant="3" id="9Wd-wM-LYW"/>
                                                <constraint firstItem="khN-7S-Itw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="da1-j7-5Jh" secondAttribute="trailing" constant="1" id="Drv-Pl-moo"/>
                                                <constraint firstItem="da1-j7-5Jh" firstAttribute="top" secondItem="vci-Jv-iSR" secondAttribute="topMargin" constant="3" id="SvY-Lq-I9c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="da1-j7-5Jh" secondAttribute="bottom" constant="3" id="f7L-kd-FBB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khN-7S-Itw" secondAttribute="bottom" constant="3" id="kCJ-yb-4pR"/>
                                                <constraint firstItem="khN-7S-Itw" firstAttribute="trailing" secondItem="vci-Jv-iSR" secondAttribute="trailingMargin" id="y22-c8-eov"/>
                                                <constraint firstItem="da1-j7-5Jh" firstAttribute="leading" secondItem="vci-Jv-iSR" secondAttribute="leadingMargin" id="zFW-3v-6hP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.82999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="khN-7S-Itw" id="xpG-4S-Rhf"/>
                                            <outlet property="nameLabel" destination="da1-j7-5Jh" id="SuY-NA-Nd8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2ET-kl-Tle"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haY-Cp-IoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pmo-7e-w2J"/>
                            <constraint firstItem="haY-Cp-IoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fj3-D9-o96"/>
                            <constraint firstAttribute="bottom" secondItem="haY-Cp-IoW" secondAttribute="bottom" id="uYe-AG-TI5"/>
                            <constraint firstItem="haY-Cp-IoW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z2K-Qv-tLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4Z-9P-tlt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAU-EN-vuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pU-so-m2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaS-TB-G3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1V-aU-RGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQt-15-yZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
